<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GlobalTextList Name="GlobalTextList" Id="{11df311c-511a-4525-a267-83b68604464c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{df834f33-0618-4c98-bcc0-3a16c4d922c9}</v>
          <v n="GuidReInit">{5ef16667-8bb7-4300-be09-fec803d202c2}</v>
          <v n="GuidExitX">{78759fc4-930e-4096-a0d1-2369152b076a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>